CREATE TABLE TaskResultEntity (
    id INTEGER  PRIMARY KEY AUTOINCREMENT,
    task_id INTEGER NOT NULL ,
    is_success INTEGER  NOT NULL,
    success_mark TEXT,
    emotion Text,
    fail_hardness Integer,
    fail_mark Text,
    created_at Integer NOT NULL,
    FOREIGN KEY (task_id) REFERENCES TaskEntity(id) ON DELETE CASCADE ON UPDATE CASCADE
);

insertTaskResult:
INSERT INTO TaskResultEntity (task_id, is_success, success_mark, emotion, fail_hardness, fail_mark, created_at) VALUES (?, ?, ?, ?, ?, ?, ?);

selectByTaskId:
SELECT * FROM TaskResultEntity WHERE task_id = ?;

selectAll:
SELECT * FROM TaskResultEntity;

selectPeriod:
SELECT * FROM TaskResultEntity WHERE created_at >:min AND created_at<:max;

selectPeriodByTaskId:
SELECT * FROM TaskResultEntity WHERE task_id=:task_id AND created_at >:min AND created_at<:max;

