import kotlin.collections.List;
import kotlinx.datetime.DayOfWeek;

CREATE TABLE TaskEntity (
    id Integer  PRIMARY KEY AUTOINCREMENT,
    goal_id INTEGER NOT NULL ,
    name Text  NOT NULL ,
    remind_way TEXT,
    remind_hour INTEGER NOT NULL ,
    remind_minutes INTEGER NOT NULL ,
    remind_weeks TEXT AS List<DayOfWeek> NOT NULL ,
    created_at Integer AS Long NOT NULL,
    enable Integer AS Boolean  NOT NULL DEFAULT 1,
    finish_mark TEXT DEFAULT NULL ,
    FOREIGN KEY (goal_id) REFERENCES GoalEntity(id) ON DELETE CASCADE ON UPDATE CASCADE
);
insertTask:
INSERT INTO TaskEntity ( goal_id, name, remind_way,remind_hour,remind_minutes,remind_weeks, created_at, enable, finish_mark) VALUES ?;

update:
INSERT OR REPLACE INTO TaskEntity ( goal_id, name, remind_way,remind_hour,remind_minutes,remind_weeks, created_at, enable, finish_mark) VALUES ?;

deleteById:
DELETE FROM TaskEntity WHERE id = ?;

selectAll:
SELECT * FROM TaskEntity;

selectAllByGoalId:
SELECT * FROM TaskEntity WHERE goal_id=?;



