CREATE TABLE TaskRemindTimeEntity (
    id Integer  PRIMARY KEY AUTOINCREMENT,
    task_id INTEGER NOT NULL ,
    hour INTEGER AS Int NOT NULL ,
    minute INTEGER AS Int NOT NULL ,
    hasSun INTEGER AS Boolean DEFAULT 0 NOT NULL ,
    hasMon INTEGER AS Boolean DEFAULT 0 NOT NULL ,
    hasTues INTEGER AS Boolean DEFAULT 0 NOT NULL ,
    hasWed INTEGER AS Boolean DEFAULT 0 NOT NULL ,
    hasThur INTEGER AS Boolean DEFAULT 0 NOT NULL ,
    hasFri INTEGER AS Boolean DEFAULT 0 NOT NULL ,
    hasSat INTEGER AS Boolean DEFAULT 0 NOT NULL ,
    FOREIGN KEY (task_id) REFERENCES TaskEntity(id) ON DELETE CASCADE ON UPDATE CASCADE
);

insertTaskRemindTime:
INSERT INTO TaskRemindTimeEntity ( task_id, hour, minute, hasSun, hasMon, hasTues, hasWed, hasThur, hasFri, hasSat) VALUES ?;

selectByTaskId:
SELECT * FROM TaskRemindTimeEntity WHERE task_id = ?;

deleteBy:
DELETE FROM TaskRemindTimeEntity WHERE  task_id= ?;