CREATE TABLE TaskResultEntity (
    id INTEGER  PRIMARY KEY AUTOINCREMENT,
    task_id INTEGER NOT NULL ,
    is_success INTEGER  NOT NULL,
    emotion_percent INTEGER NOT NULL DEFAULT 0,
    mark Text,
    created_at Integer  NOT NULL,
    FOREIGN KEY (task_id) REFERENCES TaskEntity(id) ON DELETE CASCADE ON UPDATE CASCADE
);
insertTaskResultEntity:
INSERT INTO TaskResultEntity (id, task_id, is_success, emotion_percent, mark, created_at) VALUES (?, ?, ?, ?, ?, ?);

selectByTaskId:
SELECT * FROM TaskResultEntity WHERE task_id = ? ORDER BY created_at DESC ;

countByTaskId:
SELECT count(*) FROM TaskResultEntity WHERE task_id = ?;

selectAll:
SELECT * FROM TaskResultEntity ORDER BY created_at DESC ;

selectPeriod:
SELECT * FROM TaskResultEntity WHERE created_at >:min AND created_at<:max ORDER BY created_at DESC ;

selectPeriodByTaskId:
SELECT * FROM TaskResultEntity WHERE task_id=:task_id AND created_at >:min AND created_at<:max ORDER BY created_at DESC ;

