import kotlin.collections.List;
import kotlinx.datetime.DayOfWeek;
import kotlinx.datetime.LocalTime;

CREATE TABLE TaskEntity (
    id Integer  PRIMARY KEY AUTOINCREMENT,
    goal_id INTEGER NOT NULL ,
    name Text  NOT NULL ,
    remind_way TEXT,
    card_time TEXT AS LocalTime NOT NULL ,
    card_weeks TEXT AS List<DayOfWeek> NOT NULL ,
    created_at Integer AS Long NOT NULL,
    end_at Integer  NOT NULL,
    enable Integer AS Boolean  NOT NULL DEFAULT 1,
    finish_mark TEXT DEFAULT NULL ,
    finished_at Integer  DEFAULT NULL ,
    FOREIGN KEY (goal_id) REFERENCES GoalEntity(id) ON DELETE CASCADE ON UPDATE CASCADE
);
insertTask:
INSERT INTO TaskEntity ( goal_id, name, remind_way,card_time,card_weeks, created_at,end_at, enable) VALUES ?;

update:
INSERT OR REPLACE INTO TaskEntity ( goal_id, name, remind_way,card_time,card_weeks, end_at,created_at, enable) VALUES ?;

finish:
UPDATE TaskEntity SET finished_at = finished_at,finish_mark=finish_mark WHERE id = ?;

deleteById:
DELETE FROM TaskEntity WHERE id = ?;

selectAll:
SELECT * FROM TaskEntity;

selectAllByGoalId:
SELECT * FROM TaskEntity WHERE goal_id=?;



